10%-3 = -2, it rounds it down
remember all the commands that operate on lists like .split 

saving bu reference
a=[1,2,b.copy(),5,6] if you want to keep list a as the same even if you change list b


list = [1,3,4,6,5]
print (list[-2])

print (list[0:3])

print (list[1:])
list[0]= 2

"apple" in list

print(len(list))
list.sort()


T1 = ('Lion', 'Dog', 'Cat', 'Tiger', 'Monkey')
T2 = ('Cow', 'Sheep')

print(T1[0])
print(T1[0:3])

if T1 == T2:
    print("Identical")
else:
    print("Not")

T3 = T1 + T2
print(len(T3))


s = ['mRNA', 'tRNA', 'siRNA', 'rRNA', 'snRNA']
x = 'mRNA'
i=0
j=2
k=4
n=4
t= ['ncRNA']

print (x not in s)
print (s+t)
print (s*n, n*s)
print(s[i])
print(s[i:j])
print(s[i:j:k])
print(len(s))
print(min(s))
print(max(s))
print(s.index(x))
print(s.count(x))

s[i]=x
print(s)
s[i:j]=t
print(s)
del s[i:j]
print(s)
s[i:j:k]=t
print(s)
del s[i:j:k]
print(s)
print(s.append(x))





s = ['mRNA', 'tRNA', 'siRNA', 'rRNA', 'snRNA']
x = 'mRNA'
i=0
j=2
k=4
n=4
t= ['ncRNA']

s[i] = x
print(s)
s[i:j] = t
print(s)
del s[i:j]
print(s)
s[i:j:k]=t
print(s)

Seq = "ABCDEFGHIJKLMNOP"
print(Seq[0:5:2])

print(s.extend(x))
print(s.append(x))
print(s.count(x))
